<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Tour Demo</title>
</head>
<body>
    <script src="/static/js/init.js"></script>
    <script src="/static/js/three.min.js"></script>
    <script src="/static/js/panolens.js"></script>
    <script src="/static/js/index.js"></script>
</body>
</html>